<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            /* .container{
                display: grid;
                grid-template-columns:200px 1fr 100px;
                border: 1px solid #000;
                grid-template-rows: 100px 50px 30px;
                grid-template-areas: "first second first first";
                grid-gap: 10px 20px;
                /* 控制item在每一格的位置 ，如果一个item小于一个gird格子的大小，那么控制该item的位置*/
            /* justify-items: stretch; */
            /* 控制整个内容在container的位置，如果items填满了，那么就不起作用。如果还有剩余位置，就可以控制整个items在container的位置 */
            /* justify-content: start; */
            /* } */
            .item {
                /* width: 100%; */
                border-right: 1px solid #000;
                /* height: 100px; */
            }
            .item1 {
                grid-area: "second";
            }
            .item2 {
                grid-area: "second";
            }
            .item3 {
                grid-area: "second";
            }
            .item4 {
                grid-area: "second";
            }
        </style>
    </head>
    <body>
        <!-- grid布局就是生成一张网格，然后设置子元素在网格的位置 -->
        <!-- <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">
                    item2
                <div class="sub-item">
                        item21
                </div>
            </div>
            <div class="item item3">
                    item3
            </div>
            <div class="item item4">
                    item4
            </div>
            <div class="item item1">
                    item5
            </div>
            <div class="item item2">
                    item6
                <div class="sub-item">
                        item61
                </div>
            </div>
            <div class="item item3">
                    item7
            </div>
            <div class="item item4">
                    item8
            </div>
        </div> -->
        <!-- <style>
            .container {
                display: grid;
                grid-template-rows: repeat(2, 60px);
                grid-template-columns: repeat(2, 90px);
                grid-auto-columns: 60px;
                border: 1px solid #000;
            }
            .item-a {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                background-color: #eee;
            }
            /* 当不设置grid-auto-columns的宽度时，每一格的宽度为屏幕多余的宽度减去grid的宽度，然后均分宽度 */
            .item-b {
                grid-column: 5 / 6;
                grid-row: 1/ 6;
                background-color: green;
            }
        </style>
        <div class="container">
            <div class="item-a"></div>
            <div class="item-b"></div>
        </div> -->
        <!-- grid布局的主要属性 -->
        1  容器属性：
        display:grid;
        grid-template-columns 列的排版规则 repeat语法 auto + px +百分比
        grid-template-rows 行的排版规则

        grid-column-gap 列与列的间隙
        grid-row-gap 行与行的间隙
        grid-gap row-gap+ column-gap 间隙的组合写法

        justify-items item在每一格中行的对齐 start end center stretch(item充满格子)
        align-items item在每一格中列的对齐方式

        justify-content 整体的items在container的水平对齐方法 
        align-content 整体的items在container的垂直对齐方法  

        grid-auto-columns 超出定义的网格空间的行或列，创建隐式网格轨道的值 与grid-template-columns的单位一样
        grid-auto-rows 超出后不会显示

        grid-auto-flow 控制网格项怎么排列 默认是row 从左向右排 column：从上到下排列，dense先后顺序排列

        grid简写：grid-template-rows,grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns和grid-flow
        <!-- .container{
            grid: 200px auto / 1fr auto 1fr;
        }
        等同于
        .container{
            grid-template-rows: 200px auto;
            grid-template-columns: 1fr auto 1fr;
            grid-template-areas: none;
        } -->

        <!-- .container{
            grid: column 1fr / auto;
        }
        等同于
        .container{
            grid-auto-flow: column;
            grid-auto-rows: 1fr;
            grid-auto-columns: auto;
        } -->

        <!-- 2 item子项目属性 -->
        grid-column-start 从左往右的开始位置
        grid-column-end 从左往右的结束位置
        grid-row-start 从上往下的开始位置
        grid-row-end 从左往右的结束位置
        grid-column
        grid-row

        grid-area 网格项名字 属性值：
                                name: 项目名子。
                                <row-start> / <column-start> / <row-end> / <column-end>: 可以是数字或网格线名字
        justify-self    start | end | center | stretch;
        align-self      start | end | center | stretch;

<!-- 
        <style>
            .container {
                display: grid;
                /* grid-template-rows: auto; */
                grid-template-columns: 50px 100px;
                grid-template-areas: "header1 header2";
                grid-auto-columns: 60px;
                border: 1px solid #000;
            }
            .item-a {
                grid-area: header2;
                background-color: #eee;
            }
            /* 当不设置grid-auto-columns的宽度时，每一格的宽度为屏幕多余的宽度减去grid的宽度，然后均分宽度 */
            .item-b {
                grid-area: header1;
                background-color: green;
            }
        </style>
        <div class="container">
            <div class="item-a">aaa</div>
            <div class="item-b">bbb</div>
        </div> -->


        
        
    </body>
</html>

