<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body,
            #app {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #header,
            #footer {
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #555;
                color: #fff;
            }

            #side {
                width: 200px;
                background: #eee;
            }
            ul,
            li {
                float: left;
                list-style: none;
            }
            ul li:nth-of-type(2n)::after {
                content: "|";
            }

            /*1 浮动解决布局 */
            /* #side,#main{
        height: calc(100% - 100px);
      }
      #side{
        float: left;
      }
      #main{
          overflow: hidden;
      } */

            /*2 定位 */
            /* #app{
         position: relative;
     }
     #side,#main{
        height: calc(100% - 100px);
      }
      #side{
          position: absolute;
          left: 0;
          top:50px;
      }
      #main{
          margin-left: 200px;
      } */

            /* 3 flex */
            /* #app {
                display: flex;
                flex-wrap: wrap;
            }
            #side,
            #main {
                height: calc(100% - 100px);
            }
            #header,
            #footer {
                width: 100%;
            }
           
            #main {
               width: calc(100% - 200px)
            }  */

            #app {
                display: grid;
                grid-template-rows: 50px 1fr 50px;
                grid-template-columns: 200px 1fr;
            }
           #header,#footer{
               grid-column: 1/3;
           }
        </style>
    </head>
    <body>
        <div id="app">
            <header id="header">header</header>
            <aside id="side">side</aside>
            <div id="main">
                <ul>
                    <li><a href="https://www.bilibili.com/1">Link1</a></li>
                    <li><a href="https://www.bilibili.com/1">Link2</a></li>
                    <li><a href="https://www.bilibili.com/1">Link3</a></li>
                    <br />
                    <li><a href="https://www.bilibili.com/1">Link4</a></li>
                    <li><a href="https://www.bilibili.com/1">Link5</a></li>
                </ul>
            </div>
            <footer id="footer">footer</footer>
        </div>
        <script>
            // JS here
            const ul = document.querySelector("#main>ul");
            ul.addEventListener("click", e => {
                e.preventDefault();
                if (e.target.tagName == "A") {
                    alert(e.target.href);
                } else if (e.target.tagName == "LI") {
                    const a = e.target.querySelector("a");
                    a && alert(a.href);
                }
            });
        </script>
    </body>
</html>
