<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>水平垂直居中</title>
        <style>
            body{
                height:500px
            }
            .block,.absolute,.flex{
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: #ccc;
            }
            .block{
                margin: 0 auto;
            }
            .absolute{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .flex{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <!-- 1 水平居中  -->
        <!-- 1.1 text-align:center -->
        <!-- 1.2 块级元素 margin:0 auto 让该块级元素在父元素内水平居中 -->
        <div class="block">
        </div>
        <!-- 1.3 absolute+transform 水平居中 -->
        <div class="absolute">
                测试啊啊
        </div>
        <!-- 1.4 flex+justify-content:center 水平居中 -->
        <div class="flex">
                测试啊啊
        </div>


        <!-- 2 垂直居中 -->
        <!-- 2.1 line-height -->
        <!-- 2.2 absolute-transform -->
        <!-- 2.3 flex+align-items:center -->

        <!-- 3 水平垂直居中 -->
        3.1 absolute+transform
        3.2 flex布局
    </body>
</html>
